PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=tumo_cloud_nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false

JVM_XMS=125m
JVM_XMX=256m
NACOS_AUTH_CACHE_ENABLE=true
NACOS_AUTH_IDENTITY_KEY=Tumo-Cloud
NACOS_AUTH_IDENTITY_VALUE=Tumo-Cloud